{
  "name": "codeatlas-enterprise",
  "displayName": "CodeAtlas Enterprise (Oracle 26ai Edition)",
  "description": "AI-powered codebase insights — MCP Server and Remote API",
  "version": "2.11.7",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "codeatlas-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "LD_LIBRARY_PATH=./instantclient node dist/index.js",
    "dev": "LD_LIBRARY_PATH=./instantclient tsx index.ts",
    "test": "LD_LIBRARY_PATH=./instantclient node --import tsx --test tests/*.test.ts",
    "db-init": "LD_LIBRARY_PATH=./instantclient tsx scripts/db-init.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/oracledb": "^6.10.3",
    "tsx": "^4.22.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@typescript-eslint/typescript-estree": "^8.0.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "glob": "^10.3.10",
    "oracledb": "^6.5.0",
    "py-ast": "^1.9.0",
    "zod": "^3.22.4"
  }
}